{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IAMHERE",
    "Audience": "Ciko",
    "SecretKey": "ffriewoougewinlewknr;jr329ouoeuoieyouneedexxx"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ciko": "server=101.101.10.4;port=3306;database=dbinst;user=xiaoming;password=xiaoming@1panel;Charset=utf8mb4"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:6000"
      }
    }
  }
}