{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Diagnostics": {
    "EnableSensitiveDataLogging": false
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "ciko": "",
    "Redis": ""
  }
}
